rows=2:2:2:2:2:2:2:2:2:2
cols=3:3:3:3:3:3:3:3:3:3
dist=400:400:400:400:400:400:400:400:400:400
offSet=50:50:50:50:50:50:50:50:50:50
jumpDist=20:20:20:20:20:20:20:20:20:20
iterations=3:3:3:3:3:3:3:3:3:3
intervall=300:300:300:300:300:300:300:300:300:300
waitBetween=1000:1000:1000:1000:1000:1000:1000:1000:1000
parasolWidth=200:200:200:200:200:200:200:200:200:200
parasolHeight=200:200:200:200:200:200:200:200:200:200
figureWidth=130:130:130:130:130:130:130:130:130:130
figureHeight=130:130:130:130:130:130:130:130:130:130
kids=gorilla,dog,pinguin:gopher,chameleon:gnu,donkey,lion:cat,pinguin,ape:kakadu,gorilla:lama,chameleon:dog,gnu,ape:cat,lion:pinguin,gorilla,gopher:donkey,lama
moveFrom=2,0,5:5,3:0,2,3:1,4,3:4,0:0,3:5,2,3:4,1:0,3,2:0,3
moveTo=4,1,2:4,0:1,5,4:2,0,1:2,3:1,4:1,1,0:2,3:4,1,5:1,4
showEndKid=gorilla,dog,pinguin:gopher,chameleon:gnu,donkey,lion:cat,pinguin,ape:kakadu,gorilla:lama,chameleon:dog,gnu,ape:cat,lion:pinguin,gorilla,gopher:donkey,lama
showEndPosition=5,0,1:4,0:2,4,3:2,0,1:5,4:2,5:1,1,0:0,5:2,5,1:1,4
parasols=1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6:1,2,3,4,5,6
questionmarkPosition=50%:50%:50%:50%:50%:50%:50%:50%:50%:50%